daemonize yes
tcp-backlog 511
timeout 0
tcp-keepalive 60
loglevel notice
databases 16
cluster-enabled yes 
slave-read-only yes 
slave-serve-stale-data yes
repl-disable-tcp-nodelay no
cluster-node-timeout 15000
cluster-migration-barrier 1
slave-priority 100
cluster-require-full-coverage no
maxclients 20000